services:
  app:
    build:
      context: .
      dockerfile: ./app/Dockerfile
    container_name: bandwidth_realtime_websockets_demo
    ports:
      - "${LOCAL_PORT:-3000}:${LOCAL_PORT:-3000}"
    env_file: .env
    restart: unless-stopped
